<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/teka_teki_rumah_aneh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/imgBook"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penulis"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgBook"
        app:layout_constraintTop_toBottomOf="@+id/titleBook" />

    <TextView
        android:id="@+id/TahunTerbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014"
        android:textSize="18sp"
        />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/imgBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:textSize="20sp"
            android:padding="15dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/yellow"
            app:cornerRadius="12dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="170dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="20sp"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            app:cornerRadius="12dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>